spring.application.name=smart-health-backend
spring.datasource.url=jdbc:mysql://localhost:3306/smart_health_fitness
spring.datasource.username=root
spring.datasource.password=9392413065
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
